<!doctype html>
<html lang="en-gb" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.documentElement.className = 'js';</script>
  <meta name="description" content="Game for children to show how to link data securely to help stop the spread of a mystery disease."/>
  <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
  <link rel="canonical" href="https://datadetective.com/" />
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Employment Data | Data Detective">
  <meta property="og:description" content="Game for children to show how to link data securely to help stop the spread of a mystery disease.">
  <meta property="og:url" content="https://datadetective.com/">
  <meta property="og:site_name" content="Data Detective">
  <meta property="og:image" content="/social.png">
  <meta property="og:image:secure_url" content="/social.png">
  <meta property="og:image:width" content="1270">
  <meta property="og:image:height" content="440">
  <meta property="og:image:type" content="image/png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Employment Data | Data Detective">
  <meta name="twitter:description" content="Game for children to show how to link data securely to help stop the spread of a mystery disease.">
  <meta name="twitter:image" content="/social.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/css/style.css?4">
  <title>Employment Data | Data Detective</title>
</head>
<body>
  <div class="progress hidden ">
    <div class="progress-bar " role="progressbar"
  aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="width:%">
       %
    </div>
  </div>
  <header><div class="container"><a class="site-title" href="/"><img class="logo" width="130px" height="50px" src="/img/logo.svg" alt="Data Detective"><span class="sr">Data Detective</span></a></div></header>
  <article>
    <div class="container">
    <h1>Employment Data</h1>
 <p id="display">Time Left: 0</p><p>
        <button id="start">Start</button>
<p>Using the data below (some data has been removed for privacy), enter the Employment Risk Score for each school. You can get this by calculating the number of children living in cities.</p>
<p>At the bottom of the page type in the ID of 'School Zero' (the one with the highest score) and click Check Your Answers.</p>
<div class="table-overflow">
<form  method="get" action="/employment3">
 <table>
          <thead>
            <tr>
              <th>
                School ID
              </th>
              <th>
                Pupil name
              </th>
              <th>
                Pupil ID
              </th>
              <th>
                Date of Birth
              </th>
              <th>
               Parent is Key<span class="hide-md">-</span>worker?
              </th>
              <th>
              Risk Score
              </th>
            </tr>
          </thead>
          <tbody>
            <tr >
              <td rowspan="5">
                A
              </td>
              <td>
              ████ ████
              </td>
              <td>
                1
              </td>
              <td >
                ██ / ██ / ████
              </td>
              <td>
               No
              </td>
              <td rowspan="5">
                 <input name="name" type="" value="" pattern="0" required oninvalid="setCustomValidity('Sorry that&rsquo;s not right')"  oninput="setCustomValidity('')"  >
              </td>
            </tr>
            <tr>
           <td>
              ████ ████
              </td>
              <td>
                2
              </td>
               <td >
                ██ / ██ / ████
              </td>
              <td>
                 No
              </td>
            </tr>
            <tr>
             <td>
              ████ ████
              </td>
              <td>
                3
              </td>
                 <td >
                ██ / ██ / ████
              </td>
              <td>
                No
              </td>
            </tr>
            <tr>
                          <td>
              ████ ████
              </td>
              <td>
                4
              </td>
             <td >
                ██ / ██ / ████
              </td>
              <td>
                No
              </td>
            </tr>
            <tr class="bb">
              <td>████ ████
                            </td>
              <td>
                5
              </td>           <td >
                ██ / ██ / ████
              </td>
              <td>
                No
              </td>
            </tr>
            <tr >
              <td rowspan="5">
                B
              </td>
              <td>████ ████
              </td>
              <td>
                6
              </td>
              <td >██ / ██ / ████ </td>
              <td>
                Yes
              </td>
              <td rowspan="5">
                   <input name="name" type="" value="" pattern="4" required oninvalid="setCustomValidity('Sorry that&rsquo;s not right')"  oninput="setCustomValidity('')"  >
              </td>
            </tr>
            <tr>
                <td>
              ████ ████
              </td>
              <td>
                7
              </td>
                         <td >
                ██ / ██ / ████
              </td>
              <td>
                Yes
              </td>
            </tr>
            <tr>
                <td>
              ████ ████
              </td>
              <td>
                8
              </td>
                         <td >
                ██ / ██ / ████
              </td>
              <td>
                No
              </td>
            </tr>
            <tr>
                <td>
              ████ ████
              </td>
              <td>
                9
              </td>
                         <td >
                ██ / ██ / ████
              </td>
              <td>
                Yes
              </td>
            </tr>
            <tr class="bb">
                <td>
              ████ ████
              </td>
              <td>
                10
              </td>
                         <td >
                ██ / ██ / ████
              </td>
              <td>
                Yes
              </td>
            </tr>
            <tr >
              <td rowspan="5">
                C
              </td>
              <td>
              ████ ████
              </td>
              <td>
                11
              </td>
              <td >
                ██ / ██ / ████
              </td>
              <td>
                No
              </td>
              <td rowspan="5">
                 <input name="C" type="" value="" pattern="3" required oninvalid="setCustomValidity('Sorry that&rsquo;s not right')"  oninput="setCustomValidity('')"  >
              </td>
            </tr>
            <tr>
                <td>
              ████ ████
              </td>
              <td>
                12
              </td>
                         <td >
                ██ / ██ / ████
              </td>
              <td>
                Yes
              </td>
            </tr>
            <tr>
                <td>
              ████ ████
              </td>
              <td>
                13
              </td>
                          <td >
                ██ / ██ / ████
              </td>
              <td>
                Yes
              </td>
            </tr>
            <tr>
                <td>
              ████ ████
              </td>
              <td>
                14
              </td>
                         <td >
                ██ / ██ / ████
              </td>
              <td>
                Yes
              </td>
            </tr>
            <tr class="bb">
                <td>
              ████ ████
              </td>
              <td>
                15
              </td>
                         <td >
                ██ / ██ / ████
              </td>
              <td>
                No
              </td>
            </tr>
            <tr>
              <td rowspan="5">
                D
              </td>
              <td >
              ████ ████
              </td>
              <td>
                16
              </td>
              <td >
                ██ / ██ / ████
              </td>
              <td>
                No
              </td>
              <td rowspan="5">
     <input name="D" type="" value="" pattern="1" required oninvalid="setCustomValidity('Sorry that&rsquo;s not right')"  oninput="setCustomValidity('')"  >
            </tr>
            <tr>
                <td>
              ████ ████
              </td>
              <td>
                17
              </td>
                         <td >
                ██ / ██ / ████
              </td>
              <td>
                No
              </td>
            </tr>
            <tr>
                <td>
              ████ ████
              </td>
              <td>
                18
              </td>
                         <td >
                ██ / ██ / ████
              </td>
              <td>
                Yes
              </td>
            </tr>
            <tr>
                <td>
              ████ ████
              </td>
              <td>
                19
              </td>
                         <td >
                ██ / ██ / ████
              </td>
              <td>
                No
              </td>
            </tr>
            <tr class="bb">
                <td>
              ████ ████
              </td>
              <td>
                20
              </td>
                         <td >
                ██ / ██ / ████
              </td>
              <td>
                No
              </td>
            </tr>
          </tbody>
        </table>
      </div>
<h2>Which is School Zero?</h2>
<input name="zero" type="" value="" pattern="B" required oninvalid="setCustomValidity('Sorry that&rsquo;s not right')"  oninput="setCustomValidity('')"  >
<button  type="submit"  class="btn" name="Test">Check Your Answers</button></form>
<p>Each team has a different dataset, but they have some things in common. Both datasets have columns – the first column contains School ID. There are four schools contained in the datasets. Employment team – can you see your school ID? What is it made up of? (numbers, letters). And Environment team, can you see your school ID? What is it made up of? Next there is a column for pupil names. These have been removed, to make the datasets anonymous. Instead each pupil has been given an id. Environment team, can you see your pupil ID? What is it made up of? (numbers, letters). And Employment team what is your pupil ID? We also don’t need to know dates of birth to understand which school is at greatest risk, so these have been blanked out.</p>
<p>The next column contains some really important information which can tell us about who might be more likely to catch the disease. For the environment team you have information on where pupils live and in the employment team you have information on the jobs that pupil’s parents do.</p>
<p>You will need to assign a data officer – this is the person responsible for entering new information into the dataset. And a communication officer– this person will pass on messages to me when you have carried out tasks. Once you decided who will take on these roles, please consult the briefing paper - this will tell you more about your data and what you need to do next.</p>
<blockquote>
  This is a quote
</blockquote>
<script type="text/javascript">
  var start = document.getElementById("start");
var dis = document.getElementById("display");
var finishTime;
var timerLength = 1000;
var timeoutID;
dis.innerHTML = "Time Left: " + timerLength;

if(localStorage.getItem('myTime')){
  Update();
}
start.onclick = function () {
    localStorage.setItem('myTime', ((new Date()).getTime() + timerLength * 1000));
    if (timeoutID != undefined) window.clearTimeout(timeoutID);
    Update();
}

function Update() {
    finishTime = localStorage.getItem('myTime');
    var timeLeft = (finishTime - new Date());
    dis.innerHTML = "Time Left: " + Math.max(timeLeft/1000,0);
    timeoutID = window.setTimeout(Update, 100);
}
</script>
    

    </div>
  </article>
</body>
</html>